# Server Configuration
HOST= 0.0.0.0
PORT_HTTP=4000

# Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=password

DB_TABLES_PATH=src/config/db_config.sql
